#include <Winver.h>
#include <winuser.h>
#pragma code_page(65001)  // Use UTF-8

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "DpiAwareness.manifest"
YOMMD_APPICON_ID ICON "icons\\yoMMD.ico"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       0,0,0,0
  PRODUCTVERSION    0,0,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         VS_FF_PRERELEASE
  FILEOS            VOS_NT
  FILETYPE          VFT_APP

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "mityu"
      VALUE "FileDescription",  "yoMMD - Miku on Desktop!\0"
      VALUE "FileVersion",      "0.0.0\0"
      VALUE "InternalName",     "yoMMD\0"
      VALUE "LegalCopyright",   "Copyright © 2023\0"
      VALUE "LegalTrademarks",  "yoMMD\0"
      VALUE "OriginalFilename", "yoMMD.exe\0"
      VALUE "ProductName",      "yoMMD\0"
      VALUE "ProductVersion",   "0.0.0\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x3A4
  END
END
